.product-title{
    text-align: center;
}
.section-title{
    margin-top: 250px;
    text-align: center;
    color: gray;
}
.sell-img{
    width: 100%;
}
.sellers-product{
    box-shadow: 0px 0px 9px gray;
}
.section{
    margin: 0px 100px 0px 100px;
}
.option{
    margin: 10px auto;
    display: block;
    border: none;
    outline: none;
    background: gray;
    color: white;
    padding: 5px 30px 5px 30px;
    border-radius: 5px;
}
.fire{
    text-align: center;
    padding: 10px 0px 10px 0px;
}
.price{
    text-align: center;
    padding: 0px 0px 10px 0px;

}
.grid{
    display: grid;
    grid-template-columns: repeat(4,250px);
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 50px 0px 50px 0px;
    color:gray;
}
.review-flex{
    display: flex;
    align-items: center;
    gap: 20px;
}
.shipping{
    display:flex;
    justify-content: space-around;
    background:rgb(204, 193, 193);
    padding: 50px;
    width: 100%;
    flex-wrap: wrap;
}
.ship-detail{
    padding-left: 40px;
    width: 240px;
    padding-top: 10px;
}

@media only screen and (max-width:800px) {
    .section-title{
        margin:100px 0px 30px 0px;
    }
    .section{
        margin: 0;
    }
    .grid{
        display:flex;
        flex-wrap: wrap;
        width: 300px;
        margin: 40px;
    }
    .card-flex{
        gap: 50px;
    }
}